artifact_path: file:///C:/Users/juanp/Proyecto-mlops/mlruns/182094459218767486/models/m-06a02fdd35044e02ad7a5a02279b6f25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-06a02fdd35044e02ad7a5a02279b6f25
model_size_bytes: 16701654
model_uuid: m-06a02fdd35044e02ad7a5a02279b6f25
prompts: null
run_id: 442716cc7df0449b951e4a6ca274abba
utc_time_created: '2025-10-07 02:04:19.233749'
