artifact_path: file:///C:/Users/juanp/Proyecto-mlops/mlruns/182094459218767486/models/m-8fa6a297812b4c60aef4a80b4fafffe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8fa6a297812b4c60aef4a80b4fafffe2
model_size_bytes: 16701654
model_uuid: m-8fa6a297812b4c60aef4a80b4fafffe2
prompts: null
run_id: 87fd334ec6b14f29bf35ae53394c316c
utc_time_created: '2025-10-07 02:06:31.893636'
