artifact_path: file:///C:/Users/juanp/Proyecto-mlops/mlruns/182094459218767486/models/m-47e6deaa1a5f400d9390ab5d68e6c9a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-47e6deaa1a5f400d9390ab5d68e6c9a0
model_size_bytes: 16701654
model_uuid: m-47e6deaa1a5f400d9390ab5d68e6c9a0
prompts: null
run_id: 215f606be41a45f4acb579fc9a79980c
utc_time_created: '2025-10-07 02:12:36.237010'
