artifact_path: file:///C:/Users/juanp/Proyecto-mlops/mlruns/182094459218767486/models/m-f0bd7f692b434d4a9219a45c51003a90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f0bd7f692b434d4a9219a45c51003a90
model_size_bytes: 2389034
model_uuid: m-f0bd7f692b434d4a9219a45c51003a90
prompts: null
run_id: 8eb86a4686094ec19e1d0149034ce8b0
utc_time_created: '2025-10-07 02:04:31.039541'
